WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Rounded" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="Red" BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="Rounded2" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="Green" BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style x:Key="Rounded3" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="50" Background="Blue" BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="399" Margin="10,10,0,0" VerticalAlignment="Center" Width="772">
            <Grid x:Name="grid_main" Height="334" Width="570" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="65" Canvas.Left="105">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition OverridesDefaultStyle="True"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.ColumnSpan="6" Grid.RowSpan="6" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="0" Grid.RowSpan="6" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="1" Grid.RowSpan="6" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="2" Grid.RowSpan="6" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="3" Grid.RowSpan="6" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.Column="4" Grid.RowSpan="6" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.ColumnSpan="6" Grid.Row="0" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.ColumnSpan="6" Grid.Row="1" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.ColumnSpan="6" Grid.Row="2" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.ColumnSpan="6" Grid.Row="3" />
                <Border BorderBrush="#FF179AC8" BorderThickness="2" Grid.ColumnSpan="6" Grid.Row="4" />
            </Grid>
        </Canvas>

    </Grid>
</Window>
